# console_api_list

./: AndBank.sln  README.md  docker-compose.yml
nginx/: nginx.conf
scripts/: script.sql
src/backend/Bank.API/: .gitignore  Bank.API.csproj  Bank.http  Dockerfile  Program.cs  appsettings.json
src/backend/Bank.API/Controllers/: ItenController.cs
src/backend/Bank.API/Properties/: launchSettings.json
src/backend/Bank.Aplication/: Bank.Aplication.csproj  DependecyInjectionExtension.cs  IItenAplication.cs  ItenAplication.cs
src/backend/Bank.Console/: Bank.Console.csproj  CallApi.cs  Dockerfile  appsettings.json
src/backend/Bank.Console/Properties/: launchSettings.json
src/backend/Bank.Domain/: Bank.Domain.csproj  Item.cs
src/backend/Bank.Infra/: Bank.Infra.csproj
src/backend/Bank.Infra/repository/: BankDbContext.cs  DependecyInjectionExtension.cs  ItemConfiguration.cs  ItenRepository.cs  UnitOfWork.cs
src/backend/Bank.Infra/repository/interfaces/: IItenRepository.cs  IUnitOfWork.cs
